
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo博客添加图片、音乐、视频 | 行者无疆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【参考链接】 Hexo添加图片、音乐和视频 
插入图片添加外部链接图片插入图片代码：1![“图片描述”（可以不写）](“图片地址”)
图片存储的话一般会使用图床，很多博客推荐的是七牛存储,参考文章中有给出了微博图床。我这里再推荐个贴图库这个网站有个好处，不用注册也可以上传图片获取外链。下面是个例子，代码如下：1![颈椎病治疗秘籍](http://i3.tietuku.com/87f77fa8e36">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客添加图片、音乐、视频">
<meta property="og:url" content="http://closetao.github.io/2015/07/18/Hexo-AddSoundPicMovie/index.html">
<meta property="og:site_name" content="行者无疆">
<meta property="og:description" content="【参考链接】 Hexo添加图片、音乐和视频 
插入图片添加外部链接图片插入图片代码：1![“图片描述”（可以不写）](“图片地址”)
图片存储的话一般会使用图床，很多博客推荐的是七牛存储,参考文章中有给出了微博图床。我这里再推荐个贴图库这个网站有个好处，不用注册也可以上传图片获取外链。下面是个例子，代码如下：1![颈椎病治疗秘籍](http://i3.tietuku.com/87f77fa8e36">
<meta property="og:image" content="http://i3.tietuku.com/87f77fa8e36571ba.png">
<meta property="og:updated_time" content="2015-07-18T13:32:05.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客添加图片、音乐、视频">
<meta name="twitter:description" content="【参考链接】 Hexo添加图片、音乐和视频 
插入图片添加外部链接图片插入图片代码：1![“图片描述”（可以不写）](“图片地址”)
图片存储的话一般会使用图床，很多博客推荐的是七牛存储,参考文章中有给出了微博图床。我这里再推荐个贴图库这个网站有个好处，不用注册也可以上传图片获取外链。下面是个例子，代码如下：1![颈椎病治疗秘籍](http://i3.tietuku.com/87f77fa8e36">
  
    <link rel="alternative" href="/atom.xml" title="行者无疆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">行者无疆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">自由、美</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
         <form class="search-form">
          <input type="text" id="ts-search-input"  name="word" maxlength="20"  class="search-form-input" placeholder="搜索">
        </form>
      </div>
    </div>
  </div>
  <script>
var option = {
  engineKey: '50ed79df77f90fd5fb6c'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

</header>
    <div class="outer">
      <section id="main"><article id="post-Hexo-AddSoundPicMovie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/18/Hexo-AddSoundPicMovie/" class="article-date">
  <time datetime="2015-07-18T12:55:24.000Z" itemprop="datePublished">2015-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客添加图片、音乐、视频
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">目 录</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-number">1.</span> <span class="toc-text">插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加外部链接图片"><span class="toc-number">1.1.</span> <span class="toc-text">添加外部链接图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加本地图片"><span class="toc-number">2.</span> <span class="toc-text">添加本地图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入音乐"><span class="toc-number">3.</span> <span class="toc-text">插入音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入视频"><span class="toc-number">4.</span> <span class="toc-text">插入视频</span></a></li></ol>
          </div>
        
        <p><strong>【参考链接】</strong> <a href="http://starsky.gitcafe.io/2015/05/05/Hexo%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E3%80%81%E9%9F%B3%E4%B9%90%E5%92%8C%E8%A7%86%E9%A2%91/" target="_blank" rel="external">Hexo添加图片、音乐和视频 </a></p>
<h2 id="插入图片">插入图片</h2><h3 id="添加外部链接图片">添加外部链接图片</h3><p>插入图片代码：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">“图片描述”（可以不写）</span>](<span class="link_url">“图片地址”</span>)</span><br></pre></td></tr></table></figure></p>
<p>图片存储的话一般会使用图床，很多博客推荐的是<a href="www.qiniu.com/">七牛存储</a>,参考文章中有给出了<a href="https://weibotuchuang.sinaapp.com/" target="_blank" rel="external">微博图床</a>。我这里再推荐个<a href="http://tietuku.com/" target="_blank" rel="external">贴图库</a>这个网站有个好处，不用注册也可以上传图片获取外链。<br>下面是个例子，代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="attr_selector">[颈椎病治疗秘籍]</span>(<span class="rule"><span class="attribute">http</span>:<span class="value">//i3.tietuku.com/<span class="number">87</span>f77fa8e36571ba.png)</span></span></span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="http://i3.tietuku.com/87f77fa8e36571ba.png" alt="颈椎病治疗秘籍"></p>
<h2 id="添加本地图片">添加本地图片</h2><p>在<code>\hexo\source</code>目录下新建文件夹，命名为<code>images</code>或者其他你喜欢的名字，然后编辑你的md博文，插入下面的代码样式：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="link_label">“图片描述”（可以不写）</span>](<span class="link_url">/images/你的图片名字.JPG</span>)</span><br></pre></td></tr></table></figure></p>
<p>例如我在D:\hexo\source\images放入了一个smile01.gif图片，然后写下：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="attr_selector">[]</span>(/images/smile01.gif)</span><br></pre></td></tr></table></figure></p>
<p>重新生成，上传后就可以看到效果了。（偷懒了，效果不做了。）</p>
<h2 id="插入音乐">插入音乐</h2><p>比如网易云音乐，找到喜欢的歌曲，点击分享按钮，把里面的代码复制下来，直接粘贴到博文中即可。<br>比如插入以下代码<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="variable">frameborder=</span><span class="string">"no"</span> <span class="variable">border=</span><span class="string">"0"</span> <span class="variable">marginwidth=</span><span class="string">"0"</span> <span class="variable">marginheight=</span><span class="string">"0"</span> <span class="variable">width=</span><span class="number">330</span> <span class="variable">height=</span><span class="number">86</span> </span><br><span class="line">	<span class="variable">src=</span><span class="string">"http://music.163.com/outchain/player?type=2&amp;id=25706282&amp;auto=0&amp;height=66"</span>&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果想要居中显示可以在外侧加入<strong><center></center></strong>标签,代码如下：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;</span><br><span class="line">&lt;iframe <span class="variable">frameborder=</span><span class="string">"no"</span> <span class="variable">border=</span><span class="string">"0"</span> <span class="variable">marginwidth=</span><span class="string">"0"</span> <span class="variable">marginheight=</span><span class="string">"0"</span> <span class="variable">width=</span><span class="number">330</span> <span class="variable">height=</span><span class="number">86</span> </span><br><span class="line">	<span class="variable">src=</span><span class="string">"http://music.163.com/outchain/player?type=2&amp;id=25706282&amp;auto=0&amp;height=66"</span>&gt;</span><br><span class="line">&lt;/iframe&gt;	</span><br><span class="line">&lt;/center&gt;</span><br></pre></td></tr></table></figure></p>
<center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=25706282&auto=0&height=66"><br></iframe><br></center>

<h2 id="插入视频">插入视频</h2><p>视频也和音乐类似，先输入视频标题，回车换一行插入代码即可。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Idina Menze和Caleb Hyles激情对唱Let It Go：</span><br><span class="line"><span class="tag">&lt;<span class="title">iframe</span> </span><br><span class="line">	<span class="attribute">height</span>=<span class="value">498</span> <span class="attribute">width</span>=<span class="value">510</span> </span><br><span class="line">	<span class="attribute">src</span>=<span class="value">"http://player.youku.com/embed/XNjcyMDU4Njg0"</span> </span><br><span class="line">	<span class="attribute">frameborder</span>=<span class="value">0</span> <span class="attribute">allowfullscreen</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br>Idina Menze和Caleb Hyles激情对唱Let It Go：</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XNjcyMDU4Njg0" frameborder="0" allowfullscreen><br></iframe>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://closetao.github.io/2015/07/18/Hexo-AddSoundPicMovie/" data-id="cicajsxib000f489rf2cqzt04" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://closetao.github.io/2015/07/18/Hexo-AddSoundPicMovie/#ds-thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/17/Hexo-AddSearch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hexo博客添加微搜索</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2015/07/18/Hexo-AddSoundPicMovie/" data-title="Hexo博客添加图片、音乐、视频" data-url="http://closetao.github.io/2015/07/18/Hexo-AddSoundPicMovie/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/我/" style="font-size: 10px;">我</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/07/18/Hexo-AddSoundPicMovie/">Hexo博客添加图片、音乐、视频</a>
          </li>
        
          <li>
            <a href="/2015/07/17/Hexo-AddSearch/">Hexo博客添加微搜索</a>
          </li>
        
          <li>
            <a href="/2015/07/17/Hexo-EnableTableofContents/">Hexo博客添加目录</a>
          </li>
        
          <li>
            <a href="/2015/07/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/05/07/新的开始/">新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiguabaobao.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"closetao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
